# MongoDB Configuration
MONGODB_URI=mongodb+srv://arjunthilak2005_db_user:10lnbnMJHBIvjjvl@cluster0.nn082ee.mongodb.net/fanpit?retryWrites=true&w=majority&appName=Cluster0

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RHCtm0tnz9yjuE
RAZORPAY_KEY_SECRET=Q5RJFx2XJJsU6yHBiI5C94ht
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# JWT Configuration
JWT_ACCESS_SECRET=fanpit_access_secret_2024_secure_key_12345
JWT_REFRESH_SECRET=fanpit_refresh_secret_2024_secure_key_67890
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Frontend Configuration
FRONTEND_URL=http://localhost:3002

# Email Configuration (optional)
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your_email@example.com
EMAIL_SERVER_PASSWORD=your_email_password
EMAIL_FROM=noreply@fanpit.com
